# Interpreter-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpreter/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/interpreter/helpers/: MyPreference.java
app/src/main/java/com/example/interpreter/models/: Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
cloud-functions/: README.md
cloud-functions/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
