apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '29.0.0'

	defaultConfig {
		applicationId 'com.example.interpreter'
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs('en', 'th', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	flavorDimensions 'interpreter'
	productFlavors {
		dev {
			minSdkVersion compileAndTargetSdk
			dimension 'interpreter'
			resConfigs('en', 'xxxhdpi')
		}
		prod {
			minSdkVersion 21
			dimension 'interpreter'
			resConfigs('en')
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation ('androidx.appcompat:appcompat:1.0.0') {
		force = true
	}
	implementation "com.google.firebase:firebase-core:17.0.0"
	implementation "com.google.firebase:firebase-database:18.0.0"
}

apply plugin: 'com.google.gms.google-services'